#mybatis
mybatis.type-aliases-package=com.example.springboot.model

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123456

#logback级别排序为： TRACE < DEBUG < INFO < WARN < ERROR
#logging.level.包名 日志
logging.level.com.example.springboot.controller=WARN
#sql日志 DEBUG级别输出
logging.level.com.example.springboot.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#  page show path (页面路径前缀配置)
#spring.mvc.view.prefix=classpath:/templates/user/
#  response page suffix （页面后缀）
#spring.mvc.view.suffix=.html